<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>saa</groupId>
  <artifactId>storage-manager</artifactId>
  <version>0.2.0</version>
  <dependencies>
    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.18.2-GA</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.inalkar.storage</groupId>
      <artifactId>storage-access-api</artifactId>
      <version>0.4.1</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
